{
  "version": 2,
  "builds": [
    {
      "src": "print express.html",
      "use": "@vercel/static"
    },
    {
      "src": "Assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/enquiry.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/enquiry",
      "dest": "/api/enquiry.js"
    },
    {
      "src": "/Assets/(.*)",
      "dest": "/Assets/$1"
    },
    {
      "src": "/",
      "dest": "/print express.html"
    }
  ]
}
